{
  "expo": {
    "name": "Local Loop",
    "slug": "local-loop",
    "scheme": "localloop",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#15315B",
    "description": "Local events, garage sales, and food trucks across 100+ Ohio towns and growing, in all five regions of Ohio.",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.michaelwilliams.localloop",
      "appStoreUrl": "https://apps.apple.com/app/id6780306721",
      "associatedDomains": [
        "applinks:localloop.io"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.michaelwilliams.localloop",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.michaelwilliams.localloop",
      "adaptiveIcon": {
        "backgroundColor": "#15315B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "localloop.io", "pathPrefix": "/event" },
            { "scheme": "https", "host": "localloop.io", "pathPrefix": "/garage-sale" },
            { "scheme": "https", "host": "localloop.io", "pathPrefix": "/food-truck" }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Local Loop uses your photos so you can add pictures to a garage sale post.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#15315B"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Local Loop uses your location once to pick your nearby town. It is never stored or shared."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4b1bddaa-1419-4967-94d0-5a3c9a966582"
      }
    },
    "runtimeVersion": "1.0.4",
    "updates": {
      "url": "https://u.expo.dev/4b1bddaa-1419-4967-94d0-5a3c9a966582",
      "fallbackToCacheTimeout": 8000
    }
  }
}
